<!DOCTYPE HTML>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
    <script src="countdowntime.js"></script>

    <script type="text/javascript">
        commingsoonpage()
    </script>
    <style>
        body {
            background-image: url(bg.jpg);
            background: cover;
            color: rgb(251, 252, 248);


            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
            background-attachment: fixed;

        }

        #demo1 {
            display: flex;
            align-items: center;
            background-color: black;
            border-radius: 20%;
            background-image: center;
            justify-content: center;
            text-align: center;
            width: 150px;
            height: 150px;
        }

        #demo2 {
            display: flex;
            align-items: center;
            background-color: maroon;
            border-radius: 20%;
            background-image: center;
            justify-content: center;
            width: 150px;
            height: 150px;
        }

        #demo3 {
            display: flex;
            align-items: center;
            background-color: black;
            border-radius: 20%;
            background-image: center;
            justify-content: center;
            width: 150px;
            height: 150px;
        }

        #demo4 {
            display: flex;
            align-items: center;
            background-color: maroon;
            border-radius: 20%;
            background-image: center;
            justify-content: center;
            width: 150px;
            height: 150px;
        }

        span {
            color: brown;
            font-family: 'Courier New', Courier, monospace;
        }

        h1 {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        img {
            width: 25%
        }
    </style>


</head>

<body class="text-center p-5">

    <h1><b><span>Comming</span> soon</b></h1>
    <hr>

    <div class="row justify-content-center">
        <h1 id="demo1" class="m-2"> </h1>
        <h1 id="demo2" class="m-2"> </h1>
        <h1 id="demo3" class="m-2"> </h1>
        <h1 id="demo4" class="m-2"> </h1>
    </div>

    <img src="https://media.giphy.com/media/3oz8xKaR836UJOYeOc/giphy.gif" class="p-5"></img>
</body>

</html>