<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Theme</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<style>
    body {
        background-color: chocolate;
        justify-content: center center;
    }

    #carded {
        display: block;
        margin: auto;
        margin-top: 250px;
        text-align: center;
        width: 25rem;
        border-radius: 20%;
    }

    .card img {
        border-radius: 50%;
        width: 35%;
        display: block;
        margin: auto;

    }

    #themes {
        display: block;
        background-color: cornsilk;
        width: 25%;
        display: center;
        position: absolute;
        left: 575px;
        border-radius: 45%;
        position: fixed;


    }

    .btn1 {
        background-color: #3498db;
        border-radius: 100%;
        height: 25px;
        margin: 5px;

    }

    .btn2 {
        background-color: #ff1756;
        border-radius: 100%;
        height: 25px;
        margin: 5px;
    }

    .btn3 {
        background-color: #1cb65d;
        border-radius: 100%;
        height: 25px;
        margin: 5px;
    }

    .btn4 {
        background-color: #8e44ad;
        border-radius: 100%;
        height: 25px;
        margin: 5px;
    }

    .btn5 {
        background-color: #f4b932;
        border-radius: 100%;
        height: 25px;
        margin: 5px;
    }

    .card {
        border-radius: 5px;
    }
</style>


<script>
    function switchfun() {


    }
</script>


<body>
    <div class="card" id="carded">
        <img src="pppp.png" class="card-img-top">
        <div class="card-body">
            <h5 class="card-title">SARATH CHANDRA</h5>
            <h6 class="card-subtitle mb-2 text-muted ">senior web developer</h6>
            <div class="row">
                <div class="col-4">
                    <h2>7.6M</h2>
                    <span>Followers</span>
                </div>
                <div class="col-4">
                    <h2>10</h2>
                    <span>Following</span>
                </div>
                <div class="col-4">
                    <h2>7.6M</h2>
                    <span>Followers</span>
                </div>
            </div>
            <br></br>
            <div class="buttons">
                <button>Follow</button>
                <button>Message</button>
            </div>
        </div>
    </div>

    <div class="text-center" id="themes">
        <button class="btn btn1" onclick="document.getElementById(`carded`).style.backgroundColor=`skyblue`"></button>
        <button class="btn btn2" onclick="document.getElementById(`carded`).style.backgroundColor=`pink`"></button>
        <button class="btn btn3"
            onclick="document.getElementById(`carded`).style.backgroundColor=`lightgreen`"></button>
        <button class="btn btn4" onclick="document.getElementById(`carded`).style.backgroundColor=`violet`"></button>
        <button class="btn btn5" onclick="document.getElementById(`carded`).style.backgroundColor=`yellow`"></button>
    </div>
</body>

</html>